<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Todo List</title>
</head>

<body>
    <div class="container">


        <div>
            <h1 id="raj">TO DO LIST</h1>
        </div>
        <div>
            
                <input type="text" id="inp" value="" placeholder="Write what you want to do?">
                <button type="button" onclick="add()">Add Task</button>
      

        </div>

        <main>
            <section id="task">
                <h1>Tasks</h1>

            </section>
        </main>



</body>
<script src="index.js"></script>


</html>